{
  "name": "quotum",
  "version": "1.0.0",
  "description": "acenturyandabit's more formal home page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "steeven.liu2@gmail.com",
  "license": "ISC"
}
